<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcp" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>MCP server (wolt-mcp) | wolt-cli</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://mekedron.github.io/wolt-cli/img/og-image.png /><meta data-rh=true name=twitter:image content=https://mekedron.github.io/wolt-cli/img/og-image.png /><meta data-rh=true property=og:url content=https://mekedron.github.io/wolt-cli/docs/mcp /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="MCP server (wolt-mcp) | wolt-cli"/><meta data-rh=true name=description content="wolt-mcp is a Model Context Protocol server"/><meta data-rh=true property=og:description content="wolt-mcp is a Model Context Protocol server"/><link data-rh=true rel=icon href=/wolt-cli/img/favicon.png /><link data-rh=true rel=canonical href=https://mekedron.github.io/wolt-cli/docs/mcp /><link data-rh=true rel=alternate href=https://mekedron.github.io/wolt-cli/docs/mcp hreflang=en /><link data-rh=true rel=alternate href=https://mekedron.github.io/wolt-cli/docs/mcp hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mekedron.github.io/wolt-cli/docs/mcp","name":"MCP server (wolt-mcp)","position":1}]}</script><link rel=alternate type=application/rss+xml href=/wolt-cli/blog/rss.xml title="wolt-cli RSS Feed"><link rel=alternate type=application/atom+xml href=/wolt-cli/blog/atom.xml title="wolt-cli Atom Feed"><link rel=stylesheet href=/wolt-cli/assets/css/styles.c42fd097.css /><script src=/wolt-cli/assets/js/runtime~main.8ae6ebb3.js defer></script><script src=/wolt-cli/assets/js/main.20d0c8f5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4d6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wolt-cli/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wolt-cli/><div class=navbar__logo><img src=/wolt-cli/img/logo.png alt="wolt-cli logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/wolt-cli/img/logo.png alt="wolt-cli logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">wolt-cli</b></a><a class="navbar__item navbar__link" href=/wolt-cli/#features>Features</a><a class="navbar__item navbar__link" href=/wolt-cli/#install>Install</a><a class="navbar__item navbar__link" href=/wolt-cli/#example>Example</a><a class="navbar__item navbar__link" href=/wolt-cli/#commands>Commands</a><a class="navbar__item navbar__link" href=/wolt-cli/#agents>AI agents</a><a class="navbar__item navbar__link" href=/wolt-cli/#faq>FAQ</a><a class="navbar__item navbar__link" href=/wolt-cli/#support>Support</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/docs/commands>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buymeacoffee.com/mekedron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate" aria-label="Buy me a coffee">Donate<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/mekedron/wolt-cli target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/wolt-cli/docs/commands><span class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/commands><span class=linkLabel_WmDU>Commands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/stats><span class=linkLabel_WmDU>Stats dashboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/wolt-cli/docs/mcp><span class=linkLabel_WmDU>MCP server (wolt-mcp)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/output-contract><span class=linkLabel_WmDU>Output contract</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/wolt-cli/docs/discovery-enrichment><span class=categoryLinkLabel_W154>Design notes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/discovery-enrichment><span class=linkLabel_WmDU>Discovery enrichment beyond tagline + top offer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/roadmap><span class=linkLabel_WmDU>Roadmap</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/wolt-cli/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>MCP server (wolt-mcp)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MCP server (<code>wolt-mcp</code>)</h1></header>
<p><code>wolt-mcp</code> is a <a href=https://modelcontextprotocol.io target=_blank rel="noopener noreferrer" class="">Model Context Protocol</a> server
that gives AI clients (Claude Desktop, Claude Code, Cursor, Continue, Zed, …)
a typed tool surface for Wolt. The same business logic the <code>wolt</code> CLI calls is
exposed in-process — no shell-out, no flag-guessing by the model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-an-mcp-server-instead-of-just-use-the-cli>Why an MCP server instead of "just use the CLI"<a href=#why-an-mcp-server-instead-of-just-use-the-cli class=hash-link aria-label='Direct link to Why an MCP server instead of "just use the CLI"' title='Direct link to Why an MCP server instead of "just use the CLI"' translate=no>​</a></h2>
<ul>
<li class="">The model gets JSON-Schema typed inputs for every tool, so it stops fabricating
flag combinations.</li>
<li class="">Errors are returned in-band (e.g. <em>"Wolt session expired or missing. Run
'wolt login'…"</em>) — the model self-corrects instead of failing silently.</li>
<li class="">One stdio process per host session, instead of one subprocess per CLI call.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=install>Install<a href=#install class=hash-link aria-label="Direct link to Install" title="Direct link to Install" translate=no>​</a></h2>
<p><code>wolt-mcp</code> is built and released alongside the <code>wolt</code> binary. Once <code>wolt</code> is on
your <code>$PATH</code>, <code>wolt-mcp</code> is too.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">brew install mekedron/tap/wolt-cli   # installs both wolt and wolt-mcp</span><br/></div></code></pre></div></div>
<p>From source:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">go install github.com/mekedron/wolt-cli/cmd/wolt-mcp@latest</span><br/></div></code></pre></div></div>
<p>Verify:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt-mcp --version</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wire-it-into-your-mcp-client>Wire it into your MCP client<a href=#wire-it-into-your-mcp-client class=hash-link aria-label="Direct link to Wire it into your MCP client" title="Direct link to Wire it into your MCP client" translate=no>​</a></h2>
<p>The same one-line config works in every client that speaks MCP over stdio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=claude-desktop>Claude Desktop<a href=#claude-desktop class=hash-link aria-label="Direct link to Claude Desktop" title="Direct link to Claude Desktop" translate=no>​</a></h3>
<p>Edit <code>~/Library/Application Support/Claude/claude_desktop_config.json</code> (macOS)
or <code>%APPDATA%\Claude\claude_desktop_config.json</code> (Windows):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Restart Claude Desktop. The <code>wolt</code> server should appear in the tool inventory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=claude-code>Claude Code<a href=#claude-code class=hash-link aria-label="Direct link to Claude Code" title="Direct link to Claude Code" translate=no>​</a></h3>
<p>Add to <code>.mcp.json</code> at the project root (or <code>~/.claude.json</code> globally):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cursor>Cursor<a href=#cursor class=hash-link aria-label="Direct link to Cursor" title="Direct link to Cursor" translate=no>​</a></h3>
<p><code>~/.cursor/mcp.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-clients>Other clients<a href=#other-clients class=hash-link aria-label="Direct link to Other clients" title="Direct link to Other clients" translate=no>​</a></h3>
<p>Anything that supports stdio MCP servers accepts the same <code>command</code> /<code>args</code>
shape. If your client needs an absolute path, find one with <code>which wolt-mcp</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication>Authentication<a href=#authentication class=hash-link aria-label="Direct link to Authentication" title="Direct link to Authentication" translate=no>​</a></h2>
<p><code>wolt-mcp</code> shares <code>~/.wolt/.wolt-config.json</code> (or <code>$WOLT_CONFIG_PATH</code>) with the
CLI. Log in once:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt login                 # interactive browser flow</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># or</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt login --wtoken "&lt;token>" --wrtoken "&lt;refresh-token>"</span><br/></div></code></pre></div></div>
<p>Both binaries read and rotate the same tokens. Refresh-token rotation is handled
inside the MCP server too: on a <code>401</code> response the server hits <code>RefreshAccessToken</code>,
persists the rotated tokens, and retries the original call once.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tool-catalog>Tool catalog<a href=#tool-catalog class=hash-link aria-label="Direct link to Tool catalog" title="Direct link to Tool catalog" translate=no>​</a></h2>
<p>24 tools in v1. ✓ = read-only, ⚠ = mutates user state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discovery-no-auth-required>Discovery (no auth required)<a href=#discovery-no-auth-required class=hash-link aria-label="Direct link to Discovery (no auth required)" title="Direct link to Discovery (no auth required)" translate=no>​</a></h3>





























<table><thead><tr><th>Tool<th>What it does<tbody><tr><td><code>wolt_feed</code> ✓<td>Discovery home page grouped by section ("Popular", "Order again", …)<tr><td><code>wolt_top</code> ✓<td>Top N venues for a location, with sort/filter<tr><td><code>wolt_search_venues</code> ✓<td>Search venues with category, open-now, Wolt+, rating, fee filters<tr><td><code>wolt_venue_categories</code> ✓<td>Available category slugs at a location<tr><td><code>wolt_resolve_address</code> ✓<td>Geocode a free-form address to lat/lon</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=venue-no-auth-required>Venue (no auth required)<a href=#venue-no-auth-required class=hash-link aria-label="Direct link to Venue (no auth required)" title="Direct link to Venue (no auth required)" translate=no>​</a></h3>





























<table><thead><tr><th>Tool<th>What it does<tbody><tr><td><code>wolt_venue_detail</code> ✓<td>Address, rating, delivery methods, opening windows, tags<tr><td><code>wolt_venue_menu</code> ✓<td>Browse a venue's menu (paginated, filterable)<tr><td><code>wolt_venue_hours</code> ✓<td>Opening windows in the venue's timezone<tr><td><code>wolt_venue_item</code> ✓<td>Full payload for one item (price, options, sold-out)<tr><td><code>wolt_venue_search_items</code> ✓<td>Free-text item search within a venue</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=account-auth-required>Account (auth required)<a href=#account-auth-required class=hash-link aria-label="Direct link to Account (auth required)" title="Direct link to Account (auth required)" translate=no>​</a></h3>





























<table><thead><tr><th>Tool<th>What it does<tbody><tr><td><code>wolt_account_status</code> ✓<td>Current user profile<tr><td><code>wolt_account_orders</code> ✓<td>Paginated order history<tr><td><code>wolt_account_order</code> ✓<td>Full detail for one order<tr><td><code>wolt_account_addresses</code> ✓<td>Saved delivery addresses<tr><td><code>wolt_account_payments</code> ✓<td>Saved payment methods</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=favorites-auth-required>Favorites (auth required)<a href=#favorites-auth-required class=hash-link aria-label="Direct link to Favorites (auth required)" title="Direct link to Favorites (auth required)" translate=no>​</a></h3>





















<table><thead><tr><th>Tool<th>What it does<tbody><tr><td><code>wolt_favorites_list</code> ✓<td>Favorited venues<tr><td><code>wolt_favorites_add</code> ⚠<td>Add a venue to favorites<tr><td><code>wolt_favorites_remove</code> ⚠<td>Remove a venue from favorites</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cart--checkout-auth-required>Cart + checkout (auth required)<a href=#cart--checkout-auth-required class=hash-link aria-label="Direct link to Cart + checkout (auth required)" title="Direct link to Cart + checkout (auth required)" translate=no>​</a></h3>

































<table><thead><tr><th>Tool<th>What it does<tbody><tr><td><code>wolt_cart_show</code> ✓<td>All baskets with item lines and totals<tr><td><code>wolt_cart_count</code> ✓<td>Total items across all baskets<tr><td><code>wolt_cart_add</code> ⚠<td>Add an item to a basket (merges with existing items)<tr><td><code>wolt_cart_remove</code> ⚠<td>Remove an item line from a basket<tr><td><code>wolt_cart_clear</code> ⚠<td>Delete every basket the user has<tr><td><code>wolt_checkout_preview</code> ✓<td>Preview totals without placing an order</table>
<blockquote>
<p><strong>Note:</strong> No tool places an actual order. Final checkout still happens in the
official Wolt app or web UI. <code>wolt_checkout_preview</code> is a pricing preview only.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=location-precedence>Location precedence<a href=#location-precedence class=hash-link aria-label="Direct link to Location precedence" title="Direct link to Location precedence" translate=no>​</a></h2>
<p>Tools that need a location resolve it in this order:</p>
<ol>
<li class="">Explicit <code>lat</code> + <code>lon</code> arguments (both must be set)</li>
<li class=""><code>address</code> argument → geocoded via OSM Nominatim</li>
<li class=""><code>profile.Location</code> from the persisted CLI config</li>
<li class="">Live <code>DeliveryInfoList</code> lookup, if the user is logged in</li>
</ol>
<p>A tool will return a tool error if none of these can supply coordinates — the
model is expected to either pass <code>lat</code>/<code>lon</code>, pass <code>address</code>, or instruct the
user to <code>wolt login</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=locale>Locale<a href=#locale class=hash-link aria-label="Direct link to Locale" title="Direct link to Locale" translate=no>​</a></h2>
<p>The MCP server speaks one <a href=https://www.rfc-editor.org/rfc/rfc5646 target=_blank rel="noopener noreferrer" class="">BCP-47</a>
locale per session. It controls the language of item names, menu copy, and
other translated content returned by every tool — Wolt's API uses it to pick
the venue's localized assortment.</p>
<p>The locale flows to two places in each upstream Wolt request:</p>
<ul>
<li class="">the <code>app-language</code> HTTP header</li>
<li class="">the <code>language</code> query parameter (and the assortment language for
<code>wolt_venue_search_items</code>, derived from the part before the <code>-</code>)</li>
</ul>
<p><strong>Default:</strong> <code>en-FI</code> — English copy, Finland market.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=setting-it>Setting it<a href=#setting-it class=hash-link aria-label="Direct link to Setting it" title="Direct link to Setting it" translate=no>​</a></h3>
<p>Three equivalent forms, in precedence order:</p>
<ol>
<li class="">CLI flag (position-independent): <code>--locale fi-FI</code> or <code>--locale=fi-FI</code></li>
<li class="">Environment variable: <code>WOLT_LOCALE=fi-FI</code></li>
<li class="">Fallback to <code>en-FI</code></li>
</ol>
<p>Pinned via <code>args</code> in your client config:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"args"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"--locale"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"fi-FI"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Or via <code>env</code>, which is friendlier when the same setting should apply to other
processes:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"env"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"WOLT_LOCALE"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"fi-FI"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-values>Common values<a href=#common-values class=hash-link aria-label="Direct link to Common values" title="Direct link to Common values" translate=no>​</a></h3>





























<table><thead><tr><th>Locale<th>Use when<tbody><tr><td><code>en-FI</code><td>English UI, Finland market (default)<tr><td><code>fi-FI</code><td>Finnish menu names and copy<tr><td><code>sv-FI</code><td>Swedish-language menus in Finland<tr><td><code>et-EE</code><td>Estonian, Estonia market<tr><td><code>de-DE</code><td>German menus, Germany market</table>
<p>Any BCP-47 tag Wolt supports for the target market works — the server passes
it through unchanged.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=not-logged-in-errors>"Not logged in" errors<a href=#not-logged-in-errors class=hash-link aria-label='Direct link to "Not logged in" errors' title='Direct link to "Not logged in" errors' translate=no>​</a></h3>
<p>The auth-gated tools return:</p>
<blockquote>
<p><em>Not logged in. Run 'wolt login' in a terminal to sign in, then retry.</em></p>
</blockquote>
<p>Run <code>wolt login</code> in any terminal. Restart the MCP server (the client usually
reconnects automatically — for Claude Desktop, restart the app).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=client-doesnt-see-the-server>Client doesn't see the server<a href=#client-doesnt-see-the-server class=hash-link aria-label="Direct link to Client doesn't see the server" title="Direct link to Client doesn't see the server" translate=no>​</a></h3>
<ul>
<li class="">Confirm <code>wolt-mcp</code> is on the path: <code>which wolt-mcp</code>. If your MCP client runs
in a desktop sandbox, it may not inherit your shell <code>$PATH</code> — use an absolute
path in the config (e.g. <code>/opt/homebrew/bin/wolt-mcp</code>).</li>
<li class="">Check the client's MCP log. Claude Desktop logs are at
<code>~/Library/Logs/Claude/mcp*.log</code> on macOS.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=stdout-pollution>Stdout pollution<a href=#stdout-pollution class=hash-link aria-label="Direct link to Stdout pollution" title="Direct link to Stdout pollution" translate=no>​</a></h3>
<p><code>wolt-mcp</code> deliberately routes every log line to stderr, because stdout is the
JSON-RPC transport. If a future change adds a stray <code>fmt.Println(...)</code>, framing
breaks and the client disconnects. The <code>test/e2e/mcp_subprocess_test.go</code> test
guards against this — keep it passing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rate-limits>Rate limits<a href=#rate-limits class=hash-link aria-label="Direct link to Rate limits" title="Direct link to Rate limits" translate=no>​</a></h3>
<p>Wolt's API rate-limits aggressive callers. The MCP server inherits the CLI's
<code>WOLT_HTTP_MIN_INTERVAL_MS</code> knob (default 220ms between requests). Set it
higher on slow networks:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"mcpServers"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"wolt"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"command"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"wolt-mcp"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"env"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"WOLT_HTTP_MIN_INTERVAL_MS"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"500"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-notes>Implementation notes<a href=#implementation-notes class=hash-link aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes" translate=no>​</a></h2>
<ul>
<li class="">Built on <code>github.com/modelcontextprotocol/go-sdk</code> v1.6.0 (official Anthropic SDK).</li>
<li class="">Stdio transport only in v1 (covers every desktop client).</li>
<li class="">The server is in-process — <code>cmd/wolt-mcp/main.go</code> builds the same gateway and
service objects the CLI uses, then calls them directly from typed handlers in
<code>internal/mcpserver/</code>.</li>
<li class="">Source: <a href=https://github.com/mekedron/wolt-cli/tree/main/cmd/wolt-mcp target=_blank rel="noopener noreferrer" class=""><code>cmd/wolt-mcp/</code></a> and <a href=https://github.com/mekedron/wolt-cli/tree/main/internal/mcpserver target=_blank rel="noopener noreferrer" class=""><code>internal/mcpserver/</code></a>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/wolt-cli/docs/stats><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Stats dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/wolt-cli/docs/output-contract><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Output contract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-an-mcp-server-instead-of-just-use-the-cli class="table-of-contents__link toc-highlight">Why an MCP server instead of "just use the CLI"</a><li><a href=#install class="table-of-contents__link toc-highlight">Install</a><li><a href=#wire-it-into-your-mcp-client class="table-of-contents__link toc-highlight">Wire it into your MCP client</a><ul><li><a href=#claude-desktop class="table-of-contents__link toc-highlight">Claude Desktop</a><li><a href=#claude-code class="table-of-contents__link toc-highlight">Claude Code</a><li><a href=#cursor class="table-of-contents__link toc-highlight">Cursor</a><li><a href=#other-clients class="table-of-contents__link toc-highlight">Other clients</a></ul><li><a href=#authentication class="table-of-contents__link toc-highlight">Authentication</a><li><a href=#tool-catalog class="table-of-contents__link toc-highlight">Tool catalog</a><ul><li><a href=#discovery-no-auth-required class="table-of-contents__link toc-highlight">Discovery (no auth required)</a><li><a href=#venue-no-auth-required class="table-of-contents__link toc-highlight">Venue (no auth required)</a><li><a href=#account-auth-required class="table-of-contents__link toc-highlight">Account (auth required)</a><li><a href=#favorites-auth-required class="table-of-contents__link toc-highlight">Favorites (auth required)</a><li><a href=#cart--checkout-auth-required class="table-of-contents__link toc-highlight">Cart + checkout (auth required)</a></ul><li><a href=#location-precedence class="table-of-contents__link toc-highlight">Location precedence</a><li><a href=#locale class="table-of-contents__link toc-highlight">Locale</a><ul><li><a href=#setting-it class="table-of-contents__link toc-highlight">Setting it</a><li><a href=#common-values class="table-of-contents__link toc-highlight">Common values</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href=#not-logged-in-errors class="table-of-contents__link toc-highlight">"Not logged in" errors</a><li><a href=#client-doesnt-see-the-server class="table-of-contents__link toc-highlight">Client doesn't see the server</a><li><a href=#stdout-pollution class="table-of-contents__link toc-highlight">Stdout pollution</a><li><a href=#rate-limits class="table-of-contents__link toc-highlight">Rate limits</a></ul><li><a href=#implementation-notes class="table-of-contents__link toc-highlight">Implementation notes</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/commands>Command reference</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/output-contract>Output contract</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/discovery-enrichment>Discovery enrichment</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/roadmap>Roadmap</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/mekedron/wolt-cli target=_blank rel="noopener noreferrer" class=footer__link-item>Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/mekedron/wolt-cli/blob/master/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Security<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Notice</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wolt-cli/>Unofficial tool notice</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 wolt-cli contributors. This is an unofficial community tool, not affiliated with Wolt. Use is at your own responsibility.</div></div></div></footer></div></body>