<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Commands | wolt-cli</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://mekedron.github.io/wolt-cli/img/og-image.png /><meta data-rh=true name=twitter:image content=https://mekedron.github.io/wolt-cli/img/og-image.png /><meta data-rh=true property=og:url content=https://mekedron.github.io/wolt-cli/docs/commands /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Commands | wolt-cli"/><meta data-rh=true name=description content="wolt-cli exposes eleven top-level commands. Every leaf command supports"/><meta data-rh=true property=og:description content="wolt-cli exposes eleven top-level commands. Every leaf command supports"/><link data-rh=true rel=icon href=/wolt-cli/img/favicon.png /><link data-rh=true rel=canonical href=https://mekedron.github.io/wolt-cli/docs/commands /><link data-rh=true rel=alternate href=https://mekedron.github.io/wolt-cli/docs/commands hreflang=en /><link data-rh=true rel=alternate href=https://mekedron.github.io/wolt-cli/docs/commands hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mekedron.github.io/wolt-cli/docs/commands","name":"Commands","position":1}]}</script><link rel=alternate type=application/rss+xml href=/wolt-cli/blog/rss.xml title="wolt-cli RSS Feed"><link rel=alternate type=application/atom+xml href=/wolt-cli/blog/atom.xml title="wolt-cli Atom Feed"><link rel=stylesheet href=/wolt-cli/assets/css/styles.bc99d9b0.css /><script src=/wolt-cli/assets/js/runtime~main.4f0ddcb8.js defer></script><script src=/wolt-cli/assets/js/main.cc233456.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4d6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wolt-cli/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wolt-cli/><div class=navbar__logo><img src=/wolt-cli/img/logo.png alt="wolt-cli logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/wolt-cli/img/logo.png alt="wolt-cli logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">wolt-cli</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#features>Features</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#install>Install</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/docs/commands>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#example>Example</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#commands>Commands</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#agents>AI agents</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#faq>FAQ</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wolt-cli/#support>Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://buymeacoffee.com/mekedron target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-donate" aria-label="Buy me a coffee">Donate<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/mekedron/wolt-cli target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/wolt-cli/docs/commands><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/wolt-cli/docs/commands><span title=Commands class=linkLabel_WmDU>Commands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/stats><span title="Stats dashboard" class=linkLabel_WmDU>Stats dashboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/mcp><span title="MCP server (wolt-mcp)" class=linkLabel_WmDU>MCP server (wolt-mcp)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/output-contract><span title="Output contract" class=linkLabel_WmDU>Output contract</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/wolt-cli/docs/discovery-enrichment><span title="Design notes" class=categoryLinkLabel_W154>Design notes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/discovery-enrichment><span title="Discovery enrichment beyond tagline + top offer" class=linkLabel_WmDU>Discovery enrichment beyond tagline + top offer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wolt-cli/docs/roadmap><span title=Roadmap class=linkLabel_WmDU>Roadmap</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/wolt-cli/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Commands</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Commands</h1></header>
<p><code>wolt-cli</code> exposes eleven top-level commands. Every leaf command supports
the same machine output (<code>--format table|json|yaml</code>) and the same global
flags listed at the bottom of this page.</p>
<blockquote>
<p><strong>Driving from an AI client?</strong> The same business logic is also exposed via
the bundled <code>wolt-mcp</code> server, which speaks the Model Context Protocol
(Claude Desktop, Claude Code, Cursor, …). See <a class="" href=/wolt-cli/docs/mcp><code>mcp.md</code></a> for the
tool catalog and wiring snippets. The CLI commands below stay the
authoritative reference for flag shape, output envelope, and behavior; the
MCP tools wrap the same code paths.</p>
</blockquote>





















































<table><thead><tr><th>Command<th>Purpose<tbody><tr><td><code>wolt login</code><td>Save a Wolt account locally via Chrome cookies or manual tokens.<tr><td><code>wolt logout</code><td>Remove saved credentials.<tr><td><code>wolt status</code><td>Probe whether the saved account is still authenticated.<tr><td><code>wolt account</code><td>Show account profile, orders, addresses, payments, favorites.<tr><td><code>wolt feed</code><td>Browse the home-page-style discovery feed grouped by section.<tr><td><code>wolt top</code><td>Flatten the feed into a single top-N ranked table.<tr><td><code>wolt venues</code><td>Browse or search nearby venues as a flat list.<tr><td><code>wolt venue</code><td>Inspect one venue: details, menu, hours, items, categories.<tr><td><code>wolt cart</code><td>Read or mutate the saved basket draft.<tr><td><code>wolt checkout</code><td>Preview the checkout payload (no order placement).<tr><td><code>wolt stats</code><td>Download the wolt-stats dashboard bundle, sync history, and open the browser.</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-login><code>wolt login</code><a href=#wolt-login class=hash-link aria-label="Direct link to wolt-login" title="Direct link to wolt-login" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt login                                  # opens managed Chrome, extracts cookies</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt login --wtoken &lt;token> --wrtoken &lt;rt>  # manual tokens</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt login --cookie "__wtoken=&lt;token>"      # cookie-style auth (repeatable)</span><br/></div></code></pre></div></div>
<p>Without token flags, a managed Chrome window is opened against
<code>http://127.0.0.1:9222</code> (see <code>scripts/start-chrome.sh</code>). After a successful
sign-in on <code>https://wolt.com/login</code>, Wolt cookies are extracted via the
Chrome DevTools Protocol, normalized into <code>wtoken</code> / <code>wrefresh_token</code>,
and saved with <code>0600</code> permissions to:</p>
<ul>
<li class=""><code>$WOLT_CONFIG_PATH</code> if set, else <code>~/.wolt/.wolt-config.json</code></li>
</ul>
<p><code>--wtoken</code> accepts raw JWT, <code>Bearer &lt;jwt></code>, JSON <code>accessToken</code> payloads,
URL-encoded payloads, and cookie blobs (<code>__wtoken=&lt;jwt></code>). When upstream
returns <code>401</code> later, the CLI auto-rotates the access token with the saved
refresh token and persists the new pair.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-logout><code>wolt logout</code><a href=#wolt-logout class=hash-link aria-label="Direct link to wolt-logout" title="Direct link to wolt-logout" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt logout</span><br/></div></code></pre></div></div>
<p>Clears <code>wtoken</code>, <code>wrefresh_token</code>, <code>cookies[]</code>, and the local
<code>wolt_address_id</code> pointer from the saved config. Preserves location
preferences. Does not call any Wolt endpoint.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-status><code>wolt status</code><a href=#wolt-status class=hash-link aria-label="Direct link to wolt-status" title="Direct link to wolt-status" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt status [--verbose]</span><br/></div></code></pre></div></div>
<p>Calls <code>GET /v1/user/me</code>. Returns <code>authenticated</code>, <code>user_id</code>, <code>country</code>,
<code>session_expires_at</code>, <code>wolt_plus_subscriber</code>. Without credentials, returns
<code>authenticated=false</code> with a <code>no auth credentials provided</code> warning.
<code>--verbose</code> adds a token preview and the upstream HTTP trace.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-account><code>wolt account</code><a href=#wolt-account class=hash-link aria-label="Direct link to wolt-account" title="Direct link to wolt-account" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt account                                # ProfileSummary</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses                      # list saved Wolt addresses</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses add --address "..." --lat .. --lon ..</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses update &lt;id> --address "..." --lat .. --lon ..</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses remove &lt;id></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses use &lt;id>             # set local default pointer</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account addresses links [id]           # Google Maps validation URLs</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account orders [--limit 1-50] [--page-token &lt;t>] [--status &lt;s>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account order &lt;purchase-id>            # one order detail</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account payments [--mask-sensitive]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account favorites [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account favorites add &lt;venue|slug|url></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt account favorites remove &lt;venue|slug|url></span><br/></div></code></pre></div></div>
<p>All <code>account *</code> subcommands require a logged-in session. When the saved
token expires, every auth-gated command exits with a friendly hint —
<code>WOLT_AUTH_REQUIRED: "Your Wolt session expired or is missing. Run \"wolt login\" to refresh."</code> — instead of a raw status code. Address
mutation endpoints write to <code>https://restaurant-api.wolt.com/v2/delivery/info</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-feed><code>wolt feed</code><a href=#wolt-feed class=hash-link aria-label="Direct link to wolt-feed" title="Direct link to wolt-feed" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt feed [--section-limit &lt;n>] [--per-section &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          [--query &lt;text>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          [--summary]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          [--show-highlights[=true|false]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          [--address "&lt;text>" | --lat &lt;f> --lon &lt;f>]</span><br/></div></code></pre></div></div>
<p>Renders the same section structure you see on wolt.com — "Popular near
you", "Order again", "Fastest delivery", "Top-rated", "Popular stores",
"Restaurant categories", etc. — with marketing context per row (tagline,
top discount offer, rating, ETA). One upstream call, no per-venue
enrichment, sub-3-second.</p>
<p>Each row in JSON carries <code>name</code>, <code>slug</code>, <code>tagline</code>, <code>top_offer</code>,
<code>rating</code>, <code>delivery_estimate</code>, <code>delivery_fee</code>, <code>price_range</code>,
<code>promotions</code>, <code>badges</code>, <code>menu_highlights</code>, <code>wolt_plus</code>, plus <code>venue_id</code>
for chaining into <code>cart add</code> or <code>venue menu</code>. Sections carry a
<code>kind: "venues" | "brands"</code> discriminant — brand carousels render as a
single-line summary instead of a per-venue table. The default table
shows the action-relevant columns truncated to fit (≤32 chars for
tagline, ≤26 for top offer).</p>
<p>The venue cell is prefixed with single-rune glyphs derived from the
icon-bearing <code>badges_v2</code> payload (<code>+ Wolt+</code>, <code>% 20% off</code>, <code>⚡ Fast</code>,
<code>◷ Schedule</code>, <code>★ New</code>). Set <code>WOLT_BADGES_PLAIN=1</code> to fall back to
bracketed-text labels (<code>[Wolt+]</code>, <code>[20% off]</code>) when your terminal
doesn't render the glyphs cleanly.</p>
<p><code>--summary</code> prints one line per section (<code>Section · Kind · Count · Top items</code>) instead of full per-section tables — useful for getting a quick
glance at what's on the home page right now.</p>
<p><code>--per-section</code> caps the per-section rows shown in the table (default 6);
JSON keeps the full upstream slice. <code>--query</code> filters venues by name,
tagline, top-offer, or slug across all sections; in brand sections it
matches against <code>brands[].name</code>. Empty sections drop out.</p>
<p><code>--show-highlights</code> defaults to <strong>auto</strong> — the Highlights column
(<code>menu_highlights[]</code> from upstream <code>venue_preview_items</code>) appears only
when at least one row in the table has data. Pass
<code>--show-highlights=false</code> to force-hide it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-top><code>wolt top</code><a href=#wolt-top class=hash-link aria-label="Direct link to wolt-top" title="Direct link to wolt-top" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt top [N]                                # default 10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         [--query &lt;text>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         [--wolt-plus]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         [--show-highlights[=true|false]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         [--address "&lt;text>" | --lat &lt;f> --lon &lt;f>]</span><br/></div></code></pre></div></div>
<p>Flattens every venue section of the discovery feed into a single ranked
table, dedupes by <code>venue_id</code> while preserving upstream order, and trims
to N (default 10). Brand carousels are excluded. The fastest path from
"I'm hungry" to a shortlist — no <code>jq</code> required.</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt top 5</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt top --query pizza</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt top --wolt-plus --limit 8</span><br/></div></code></pre></div></div>
<p>Same row shape as <code>wolt venues</code>. The same badge-glyph prefix and
auto-mode Highlights column apply.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-venues><code>wolt venues</code><a href=#wolt-venues class=hash-link aria-label="Direct link to wolt-venues" title="Direct link to wolt-venues" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt venues [--query &lt;text>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--type restaurant|grocery|pharmacy|retail]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--category &lt;slug>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--sort recommended|distance|rating|delivery_price|delivery_time]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--open-now] [--wolt-plus] [--promotions-only]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--min-rating &lt;float>] [--max-delivery-fee &lt;minor>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--show-highlights[=true|false]]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            [--enrich]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venues categories [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div></code></pre></div></div>
<p><code>--query</code> filters by venue name or slug. Without <code>--query</code>, returns
nearby venues. Default table is 8 columns: Venue, Slug, Tagline,
Top offer, Rating, Delivery, Fee, Wolt+ — the tagline (Wolt
<code>short_description</code>) and top discount offer come from the same payload,
no extra HTTP. The venue cell is prefixed with badge glyphs (see
<code>wolt feed</code> for the icon → glyph map). JSON keeps the full payload
including <code>address</code>, <code>promotions</code>, <code>badges</code>, <code>menu_highlights</code>,
<code>price_range_scale</code>.</p>
<p><code>--sort</code> accepts both <code>delivery_time</code>/<code>delivery_price</code> and the
hyphenated <code>delivery-time</code>/<code>delivery-price</code> forms — typing either is
fine.</p>
<p><code>--show-highlights</code> defaults to <strong>auto</strong> — the column appears only
when at least one row carries <code>menu_highlights[]</code> data. Force-show
with <code>--show-highlights</code>; force-hide with <code>--show-highlights=false</code>.</p>
<p><strong>Speed</strong>: by default <code>venues</code> does not hit per-venue promotion or
Wolt+ endpoints — one upstream call, sub-second response. Pass
<code>--enrich</code> to fetch dynamic campaign banners and resolve Wolt+ for
venues whose flag is missing from the feed payload (slower; bounded by
internal budgets). <code>--promotions-only</code> implies <code>--enrich</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-venue><code>wolt venue</code><a href=#wolt-venue class=hash-link aria-label="Direct link to wolt-venue" title="Direct link to wolt-venue" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt venue &lt;venue> [--include hours,tags,rating,fees]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venue menu &lt;venue> [--query &lt;text>] [--category &lt;slug>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                        [--include-options] [--full-catalog]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                        [--sort recommended|price|name]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                        [--min-price &lt;minor>] [--max-price &lt;minor>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                        [--hide-sold-out] [--discounts-only]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                        [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venue categories &lt;venue> [--limit &lt;n>] [--offset &lt;n> | --page &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venue hours &lt;venue> [--timezone &lt;iana>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venue item &lt;venue> &lt;item-id|url></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt venue item &lt;wolt-item-url>              # one-arg: venue read from URL</span><br/></div></code></pre></div></div>
<p><code>venue hours</code> derives opening windows from the static venue payload
when Wolt's structured restaurant endpoint is unavailable (the legacy
<code>/v3/venues</code> endpoint now returns 410 for non-app clients). Output is
the same <code>[{day, open, close}]</code> shape per weekday.</p>
<p><code>&lt;venue></code> accepts a slug, a 24-char Mongo ObjectID, or a Wolt URL
(e.g. <code>https://wolt.com/en/fin/helsinki/venue/&lt;slug></code>). The CLI extracts
the slug, looks up the venue id when needed, and surfaces both
<code>venue_id</code> and <code>venue_slug</code> in JSON output.</p>
<p><code>venue menu</code> without <code>--query</code> returns the full menu (<code>VenueMenu</code>). With
<code>--query</code>, it returns a venue-scoped item search (<code>VenueItemSearchResult</code>)
— preferred for large marketplace catalogs.</p>
<p><code>venue item &lt;venue> &lt;item-id></code> shows item detail; <code>--include-options</code>
on <code>venue menu</code> exposes option-group IDs you can pass to <code>cart add --option</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-cart><code>wolt cart</code><a href=#wolt-cart class=hash-link aria-label="Direct link to wolt-cart" title="Direct link to wolt-cart" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt cart [--venue-id &lt;id>] [--details]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart count</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart add &lt;venue> &lt;item-id|url></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--count &lt;n>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--option &lt;group=value[:count]>...]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--allow-substitutions]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--name &lt;text>] [--price &lt;minor>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--currency &lt;code>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--venue-slug &lt;slug>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart add &lt;wolt-item-url>                # one-arg: venue read from URL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart add &lt;venue> --query "&lt;item name>"  # resolves to item id via menu search</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart remove &lt;item-id|url> [--count &lt;n>] [--all] [--venue-id &lt;id>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt cart clear [--venue-id &lt;id>] [--all]</span><br/></div></code></pre></div></div>
<p><code>&lt;item-id></code> on <code>cart add</code> and <code>cart remove</code> accepts either a 24-char
Mongo ObjectID or a Wolt item URL of the form
<code>https://wolt.com/&lt;locale>/&lt;country>/&lt;city>/venue/&lt;slug>/itemid-&lt;id></code>
(<code>menuitem-&lt;id></code> and the same URL with <code>?itemid=&lt;id></code> also work). The
slug embedded in the URL is reused for venue resolution when you
haven't passed one explicitly — <code>cart add</code> accepts the URL as a single
argument (no separate <code>&lt;venue></code>) since it carries both pieces.</p>
<p><code>cart add --query "&lt;text>"</code> is a one-shot path that calls the same
assortment item search <code>venue menu --query</code> uses, requires a single
match, and errors with a "did you mean…" list when more than one item
matches. Exact-name matches always beat substring hits.</p>
<p>The basket lives in your Wolt account (same draft you see in the Wolt
sidebar). Mutations call <code>POST /order-xp/v1/baskets</code> and the bulk-delete
endpoint; no payment or delivery is dispatched from this CLI.</p>
<p><code>--option</code> accepts both IDs and case-insensitive names:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt cart add huuva-food-court-niittykumpu 689efcc0dbe125482d2fecb2 \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --option "Drink=Cola" --option "Side=Fries" --count 1</span><br/></div></code></pre></div></div>
<p>If <code>--count</code> is omitted, the API treats the call as "add one of this
line." <code>--all</code> on remove/clear targets every basket the user holds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-checkout><code>wolt checkout</code><a href=#wolt-checkout class=hash-link aria-label="Direct link to wolt-checkout" title="Direct link to wolt-checkout" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt checkout [--delivery-mode standard|priority|schedule]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--tip &lt;minor>] [--promo-code &lt;id>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--venue-id &lt;id>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              [--address "&lt;text>" | --lat &lt;f> --lon &lt;f>]</span><br/></div></code></pre></div></div>
<p>Preview-only. Calls <code>POST /order-xp/web/v2/pages/checkout</code> and returns
the projected payable amount, checkout rows, delivery configs, and tip
config. Location overrides affect the preview only — real orders use
the Wolt-saved default delivery address.</p>
<p>There is no order-placement command. To place an order, finish in the
Wolt app or web UI.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wolt-stats><code>wolt stats</code><a href=#wolt-stats class=hash-link aria-label="Direct link to wolt-stats" title="Direct link to wolt-stats" translate=no>​</a></h2>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-console codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">wolt stats                                  # fetch bundle, sync, serve, open browser</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --resync                         # force a full history rescan</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --no-sync                        # skip sync; just open whatever DB is on disk</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --no-open                        # serve without launching the browser</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --port 5180                      # use a different localhost port</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --bundle-version v0.1.0          # pin a specific wolt-stats release</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --no-check-updates               # offline: do not query GitHub for newer bundle</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wolt stats --stats-dir /custom/path         # override default ~/.wolt/stats install dir</span><br/></div></code></pre></div></div>
<p>The single-step flow:</p>
<ol>
<li class=""><strong>Resolve install dir.</strong> Defaults to <code>~/.wolt/stats</code>. Override with
<code>--stats-dir</code> or <code>$WOLT_STATS_DIR</code>. Created with mode <code>0700</code>.</li>
<li class=""><strong>Ensure bundle.</strong> Queries
<code>https://api.github.com/repos/mekedron/wolt-stats/releases/latest</code>
(ETag-aware, throttled to once per hour via <code>state.json</code>). If a newer
tarball exists, downloads it, verifies the published SHA256, and
extracts into <code>&lt;stats-dir>/bundles/&lt;version>/</code>. Older versions are kept
for rollback.</li>
<li class=""><strong>Sync history</strong> (skipped with <code>--no-sync</code>). Calls the Wolt API directly
(no Node, no subprocess) and writes to
<code>&lt;stats-dir>/db/wolt-history.sqlite</code> using the same schema the Node
<code>sync-wolt-history.mjs</code> script writes — the resulting file is
interchangeable between the two implementations.</li>
<li class=""><strong>Serve.</strong> A <code>net/http</code> server binds to <code>127.0.0.1:&lt;port></code> (default
<code>5173</code>; auto-bumps <code>+1</code> up to <code>+4</code> if busy). The bundle is served at
<code>/</code>; the SQLite file is served at <code>/data/wolt-history.sqlite</code> —
localhost only, never the LAN.</li>
<li class=""><strong>Open browser</strong> unless <code>--no-open</code>. Blocks until Ctrl-C, then
gracefully shuts the server down (exit code <code>130</code>).</li>
</ol>
<p>On-disk layout:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">~/.wolt/stats/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  state.json                    cached release metadata: active_version, etag, last_checked_at</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  bundles/&lt;version>/            extracted dashboard bundle (index.html, _app/, manifest.json, ...)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  db/wolt-history.sqlite        synced order history</span><br/></div></code></pre></div></div>
<p>Failure modes:</p>
<ul>
<li class="">Not logged in → <code>WOLT_AUTH_REQUIRED</code> (reuse the same code as the other
authenticated commands).</li>
<li class="">GitHub unreachable AND no cached bundle → <code>WOLT_STATS_BUNDLE_UNAVAILABLE</code>.</li>
<li class="">Port <code>5173..5177</code> all busy → <code>WOLT_STATS_ENV_ERROR</code> ("no free port…").</li>
<li class=""><code>user.email</code> missing from <code>UserMe</code> → <code>WOLT_STATS_ENV_ERROR</code> with a
"Run "wolt login" again" hint.</li>
</ul>
<p>Progress output (table mode only):</p>
<ul>
<li class="">Every phase is announced as a <code>[i/N] Title</code> banner on stderr.</li>
<li class="">The bundle download draws an in-place progress bar with byte counts and
percentage, falling back to indeterminate when the server omits
<code>Content-Length</code>.</li>
<li class="">Sync emits one line per catalog page and a checkpoint every ~5 % of the
detail queue. Pass <code>--verbose</code> to log every individual order id.</li>
<li class=""><code>--format json</code> / <code>--format yaml</code> suppresses all progress — only the
final envelope lands on stdout, stderr stays clean.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=global-flags>Global flags<a href=#global-flags class=hash-link aria-label="Direct link to Global flags" title="Direct link to Global flags" translate=no>​</a></h2>
<p>Available on every leaf command:</p>
<ul>
<li class=""><code>--format table|json|yaml</code> (default <code>table</code>)</li>
<li class=""><code>--address &lt;text></code> — temporary address override; cannot combine with <code>--lat</code>/<code>--lon</code></li>
<li class=""><code>--locale &lt;bcp-47></code> (default <code>en-FI</code>)</li>
<li class=""><code>--no-color</code></li>
<li class=""><code>--verbose</code> — prints the upstream HTTP request trace and detailed error envelopes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=on-disk-caches>On-disk caches<a href=#on-disk-caches class=hash-link aria-label="Direct link to On-disk caches" title="Direct link to On-disk caches" translate=no>​</a></h2>
<ul>
<li class=""><code>~/.wolt/.wolt-config.json</code> (<code>0600</code>) — the saved account.</li>
<li class=""><code>~/.wolt/.wolt-slug-cache.json</code> (<code>0600</code>) — venue slug → id + static-page payload cache, 24 h TTL. Eliminates the ~200–500 ms static-page lookup on repeated <code>cart add</code>, <code>venue menu</code>, <code>venue item</code>, and <code>checkout</code> flows against the same venue. Wiped automatically by <code>wolt logout</code>. Override the path with <code>WOLT_SLUG_CACHE_PATH</code>.</li>
</ul>
<p>Location-aware commands additionally accept <code>--lat &lt;float></code> and <code>--lon &lt;float></code>
(must be supplied together). If no override is given, the address attached
to the logged-in Wolt account is used.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=output-contract>Output contract<a href=#output-contract class=hash-link aria-label="Direct link to Output contract" title="Direct link to Output contract" translate=no>​</a></h2>
<p>JSON / YAML responses are wrapped in a stable envelope
(<code>meta</code>, <code>data</code>, <code>warnings</code>, optional <code>error</code>). See
<a class="" href=/wolt-cli/docs/output-contract><code>output-contract.md</code></a> for the full schema reference.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=roadmap>Roadmap<a href=#roadmap class=hash-link aria-label="Direct link to Roadmap" title="Direct link to Roadmap" translate=no>​</a></h2>
<p>Planned ergonomics improvements (item name / URL resolution, etc.) are
tracked in <a class="" href=/wolt-cli/docs/roadmap><code>roadmap.md</code></a>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/wolt-cli/docs/stats><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Stats dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#wolt-login class="table-of-contents__link toc-highlight"><code>wolt login</code></a><li><a href=#wolt-logout class="table-of-contents__link toc-highlight"><code>wolt logout</code></a><li><a href=#wolt-status class="table-of-contents__link toc-highlight"><code>wolt status</code></a><li><a href=#wolt-account class="table-of-contents__link toc-highlight"><code>wolt account</code></a><li><a href=#wolt-feed class="table-of-contents__link toc-highlight"><code>wolt feed</code></a><li><a href=#wolt-top class="table-of-contents__link toc-highlight"><code>wolt top</code></a><li><a href=#wolt-venues class="table-of-contents__link toc-highlight"><code>wolt venues</code></a><li><a href=#wolt-venue class="table-of-contents__link toc-highlight"><code>wolt venue</code></a><li><a href=#wolt-cart class="table-of-contents__link toc-highlight"><code>wolt cart</code></a><li><a href=#wolt-checkout class="table-of-contents__link toc-highlight"><code>wolt checkout</code></a><li><a href=#wolt-stats class="table-of-contents__link toc-highlight"><code>wolt stats</code></a><li><a href=#global-flags class="table-of-contents__link toc-highlight">Global flags</a><li><a href=#on-disk-caches class="table-of-contents__link toc-highlight">On-disk caches</a><li><a href=#output-contract class="table-of-contents__link toc-highlight">Output contract</a><li><a href=#roadmap class="table-of-contents__link toc-highlight">Roadmap</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/commands>Command reference</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/output-contract>Output contract</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/discovery-enrichment>Discovery enrichment</a><li class=footer__item><a class=footer__link-item href=/wolt-cli/docs/roadmap>Roadmap</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/mekedron/wolt-cli target=_blank rel="noopener noreferrer" class=footer__link-item>Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/mekedron/wolt-cli/blob/master/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Security<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Notice</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wolt-cli/>Unofficial tool notice</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 wolt-cli contributors. This is an unofficial community tool, not affiliated with Wolt. Use is at your own responsibility.</div></div></div></footer></div></body>